API_KEY=AIzaSyA17UXEmRy6gn-wSA2O8oaAhgvEhX7R6a4
AUTH_DOMAIN=gymcare-f65b0.firebaseapp.com
PROJECT_ID=gymcare-f65b0
STORAGE_BUCKET=gymcare-f65b0.firebasestorage.app
MESSAGING_SENDER_ID=414114503967
APP_ID=1:414114503967:web:c9b188d56643de1904e42a